# af6_treinamentos

./: .editorconfig  .env.example  .env.prod.example  .gitattributes  .gitignore  CONTRIBUTING.md  DEPLOYMENT_SUMMARY.md  DEPLOYMENT_VALIDATION.md  ENVIO_GITHUB.md  FRONTEND_ACTION_PLAN.md  FRONTEND_ANALYSIS.md  FRONTEND_ARCHITECTURE.md  FRONTEND_CHECKLIST.md  FRONTEND_COMPLETE.md  FRONTEND_INDEX.md  FRONTEND_MONITORING.md  FRONTEND_QUICK_START.md  FRONTEND_RESULTS.md  FRONTEND_SUMMARY.md  GITHUB_SETUP.md  QUICK_START_GITHUB.md  README.md  SECURITY.md  SECURITY_CHECKLIST.md  TESTING_GUIDE.md  UI_REFACTOR_SUMMARY.md  docker-compose.prod.yml  docker-compose.yml  test-features.sh  test-visibility-features.sh
backend/src/Treinamentos.Infrastructure/: Treinamentos.Infrastructure.csproj
backend/src/Treinamentos.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  UnitOfWork.cs
backend/src/Treinamentos.Infrastructure/Data/Configurations/: ActivationTokenConfiguration.cs  AuditLogConfiguration.cs  CategoryConfiguration.cs  CompanyConfiguration.cs  CourseConfiguration.cs  CourseDepartmentPermissionConfiguration.cs  CourseUserPermissionConfiguration.cs  UserConfiguration.cs  (+4 more)
backend/src/Treinamentos.Infrastructure/Email/: EmailService.cs
backend/src/Treinamentos.Infrastructure/Pdf/: PdfService.cs
backend/src/Treinamentos.Infrastructure/Repositories/: CourseRepository.cs  Repository.cs  UserRepository.cs  VideoProgressRepository.cs
backend/src/Treinamentos.Infrastructure/Services/: JwtService.cs
backend/src/Treinamentos.Infrastructure/Storage/: StorageService.cs
(+182 files in other folders)
